<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <main>
        <img width="200px" height="200px" src="" alt="Julián Cardona profile picture">

        <h1> Julián Cardona</h1>
        <h2> Ingeniero Mecatrónico </h2>

        <p> Ingeniero mecatrónico con experiencia en desarrollo de software </p>

        <p> Medelín, Colombia</p>

        <h2> Contacto </h2>
        <p> Cel: <a href="tel:+57301 0000000"> 301 0000000 </a> </p>
        <p> Correo: <a href="mailto:jcorreo@gmail.com"> jcorreo@gmail.com </a> </p>

        <h2> Perfil profesional </h2>
        <p> Ingeniero Mecatrónico con 2 años de expericnia en desarrollo de sitios web, apps, landinpages </p>

        <h2> Experiencia Profesional</h2>

        <h3> Ingeniero Mecatrónico | Desarrollador de software </h3>
        <p> Desarrollo de aplicaciones empresariales </p>

        <h3> Responsabilidades </h3>
        <ul>
            <li> Participar en el diseño de las app</li>
            <li> Proponer cambios a favor del diseño </li>
            <li> Diseño de arquitectura de software </li>
            <li> Automatización de procesos </li>
        </ul>

        <h3> Desarrollador FullStack</h3>
        <p> Desarrollo de soluciones utilizando tecnologías modernas de Frontend y Backend</p>

        <h3> Tecnologías </h3>
        <ul>
            <li>HTML/CSS</li>
            <li>Python</li>
            <li>JavScript</li>
            <li>PostgreSQL</li>
        </ul>

        <h2> Hobbies </h2>
        <ul>
            <li> Tocar guitarra </li>
            <li> Leer libros </li>
            <li> Aprender algo nuevo </li>
            <li> Escuchar podcast </li>
            <li> Salir a caminar </li>
            <li> Escuchar música </li>
            <li> Ver series/ Películas/ Anime </li>

        </ul>

        <h2> Acerca de mi</h2>
        <p> Soy una persona proactiva, amable, con alto interes en aprender nuevas habilidades.
        </p>
    </main>
</body>
</html>
